{
  "homepage": "https://konstantinbylbas.github.io/KonstantinBylbas/",
  "name": "konstantinbylbas",
  "version": "1.4.55",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.97",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "aos": "^2.3.4",
    "craco-alias": "^3.0.1",
    "firebase": "^10.13.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.23.1",
    "react-scripts": "5.0.1",
    "react-slick": "^0.30.2",
    "sass": "^1.77.4",
    "slick-carousel": "^1.8.1",
    "typescript": "^4.9.5",
    "validator": "^13.12.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "craco eject",
    "generate:sitemap": "node sitemap.js",
    "deploy": "npm run build && gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@craco/craco": "^7.1.0",
    "@types/aos": "^3.0.7",
    "@types/react-slick": "^0.23.13",
    "@types/validator": "^13.12.0",
    "gh-pages": "^6.1.1",
    "prettier": "^3.3.0",
    "sitemap": "^8.0.0",
    "workbox-webpack-plugin": "^7.1.0"
  }
}
