{
	"short_name": "Konstantin Bylbas",
	"name": "Konstantin Bylbas Portfolio",
	"description": "Konstantin Bylbas portfolio showcasing projects and skills.",
	"icons": [
		{
			"src": "favicon.png",
			"sizes": "64x64 32x32 24x24 16x16",
			"type": "image/x-icon"
		}
	],
	"start_url": ".",
	"display": "standalone",
	"theme_color": "#eda200",
	"background_color": "#252525",
	"categories": [
		"portfolio",
		"personal",
		"web development"
	],
	"lang": "en-US"
}