{
    "path-intellisense.mappings": {
        "@components": "${workspaceFolder}@components",
        "@services": "${workspaceFolder}@services",
        "@types": "${workspaceFolder}@_types"
    },
    "path-intellisense.extensionOnImport": true
}
